﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test", "Test\Test.csproj", "{06A6FBE8-84F1-4D55-B309-1FF2FAF37388}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test.Core", "Test.Core\Test.Core.csproj", "{5213662B-7AA9-4189-AF3D-DFD3EC64AC14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Infrastructure", "Test.Infrastructure\Test.Infrastructure.csproj", "{FA0B598E-9A42-4EFD-8B6B-1E58F19B9F90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Data", "Test.Data\Test.Data.csproj", "{D2C10F39-CBAC-4CB5-9173-AE6CDB780C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06A6FBE8-84F1-4D55-B309-1FF2FAF37388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A6FBE8-84F1-4D55-B309-1FF2FAF37388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A6FBE8-84F1-4D55-B309-1FF2FAF37388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A6FBE8-84F1-4D55-B309-1FF2FAF37388}.Release|Any CPU.Build.0 = Release|Any CPU
		{5213662B-7AA9-4189-AF3D-DFD3EC64AC14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5213662B-7AA9-4189-AF3D-DFD3EC64AC14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5213662B-7AA9-4189-AF3D-DFD3EC64AC14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5213662B-7AA9-4189-AF3D-DFD3EC64AC14}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA0B598E-9A42-4EFD-8B6B-1E58F19B9F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0B598E-9A42-4EFD-8B6B-1E58F19B9F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA0B598E-9A42-4EFD-8B6B-1E58F19B9F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA0B598E-9A42-4EFD-8B6B-1E58F19B9F90}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2C10F39-CBAC-4CB5-9173-AE6CDB780C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C10F39-CBAC-4CB5-9173-AE6CDB780C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C10F39-CBAC-4CB5-9173-AE6CDB780C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C10F39-CBAC-4CB5-9173-AE6CDB780C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F3C2D1B-B221-4ACD-883B-2F7858B79589}
	EndGlobalSection
EndGlobal
